# MovieNightPro

./: pom.xml
common/: pom.xml
common/src/main/java/com/satti/python_utils/: scrape.py
common/src/test/java/com/satti/common/: CommonApplicationTests.java
frontend/: .eslintrc.js  package-lock.json  package.json
frontend/src/: App.vue  main.js
frontend/src/router/: index.js
frontend/src/services/: api.js
frontend/src/store/: index.js
frontend/src/views/: HomeView.vue  LoginView.vue  MovieDetailView.vue  SearchResultsView.vue  TagsSearchView.vue
movieNight_frontEnd/: index.html
movieNight_frontEnd/css/: app.e4a98b36.css
movieNight_frontEnd/js/: app.be7f2686.js  app.be7f2686.js.map  chunk-vendors.ae7c04ae.js  chunk-vendors.ae7c04ae.js.map
server/: pom.xml
server/src/main/java/com/satti/: MovieNightApplication.java
server/src/main/java/com/satti/config/: CacheScheduler.java  KafkaConfig.java  RedisConfig.java  SecurityConfig.java  SessionAuthFilter.java  WebConfig.java
server/src/main/java/com/satti/controller/user/: MovieController.java
server/src/main/java/com/satti/entity/: Movie.java  MovieBigRow.java  MovieDTO.java  MovieMetaDoc.java  MovieSmallRow.java  User.java  UserBehaviorEvent.java  UserInfo.java  UserInfoHolder.java  UserScore.java  ViewTimes.java
server/src/main/java/com/satti/mapper/: MovieMapper.java  UserMapper.java  UserScoreMapper.java
server/src/main/java/com/satti/result/: PageResult.java  Result.java
server/src/main/java/com/satti/service/: CacheService.java  DataPreloadService.java  KafkaProducerService.java  MailService.java  MovieService.java  PostService.java  RecomConsumeService.java  UserBehaveService.java  UserService.java
server/src/main/java/com/satti/service/serviceImpl/: CacheServiceImpl.java  DataPreloadServiceImpl.java  KafkaProducerServiceImpl.java  MailServiceImpl.java  MovieServiceImpl.java  PostServiceImpl.java  RecomConsumeServiceImpl.java  UserBehaveServiceImpl.java  UserServiceImpl.java
server/src/main/resources/mapper/: MovieMapper.xml  UserMapper.xml
server/src/test/java/com/satti/server/: ServerApplicationTests.java
